<!-- El DOCTYPE que debe iniciar cualquier archivo HTML puede contener lo que a algunas personas les parece una declaración de 
idioma. No obstante, indica el idioma del esquema asociado con este documento, no tiene nada que ver con el idioma del 
documento mismo.-->

<!DOCTYPE html>

<html lang="es" dir="ltr">
    <head>
        <title>Iniciandonos en HTML</title>   
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>   

    <body>
        <h1>1 Este es el primer código HTML para THEPOWER</h1>
        <h2>2 Este es el primer código HTML para THEPOWER</h2>
        <h3>3 Este es el primer código HTML para THEPOWER</h3>
        <h4>4 Este es el primer código HTML para THEPOWER</h4>
        <h5>5 Este es el primer código HTML para THEPOWER</h5>
        <h6>6 Este es el primer código HTML para THEPOWER</h6>
        <br>
        <p align="center"> El apasionante mundo de la programación</p> 
        <br>
        
    </body>
</html>
