<!-- El DOCTYPE que debe iniciar cualquier archivo HTML puede contener lo que a algunas personas les parece una declaración de 
idioma. No obstante, indica el idioma del esquema asociado con este documento, no tiene nada que ver con el idioma del 
documento mismo.-->

<!DOCTYPE html>

<html lang="es" dir="ltr">

    <!-- El atributo lang para establecer el idioma del documento o un rango de texto. Por ejemplo, lo siguiente establece 
    el idioma predeterminado está Español -->

    <!-- El atributo global dir es un atributo enumerado que indica la direccionalidad del texto de los elementos. 
    Puede tener los siguientes valores : ltr , significa izquierda a derecha y es usado para los lenguajes que son 
    escritos de izquierda a derecha ( como el Inglés ) -->

    <head>

        <!--La cabecera se inicia con la etiqueta <head> es la primera de las dos partes en que se estructura un documento HTML. 
        En la cabecera reside información acerca del documento, y generalmente no se ve cuando se navega por él. -->

        <title>Iniciandonos en HTML</title>    <!-- En la cabecera se pone el elemento lleno <title> que es una breve 
                                               descripción que identifica la página -->

        <meta charset="UTF-8">
        <!-- El elemento meta con atributo charset en un documento HTML está el destinado a indicar la codificación de 
        caracteres utilizada (charset).UTF-8 es el sistema de codificación más extendido -->

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Esta línea se usa comúnmente en páginas web diseñadas para ser responsivas y adaptarse a diferentes tamaños 
        de pantalla, como dispositivos móviles y tabletas. Explicando los atributos:
        name="viewport": Indica que estamos configurando la vista de la página.
        
        content="width=device-width, initial-scale=1.0": Aquí está la configuración real:
        - width=device-width: Esto significa que el ancho de la página se ajustará automáticamente al ancho de la pantalla del 
        dispositivo. En otras palabras, la página ocupará todo el ancho de la pantalla del dispositivo, lo que es fundamental 
        para una experiencia de usuario móvil adecuada.
        
        -initial-scale=1.0: Esto establece la escala inicial de la página en 1.0, lo que significa que la página se
        mostrará inicialmente a su tamaño original sin ningún nivel de zoom. Esto garantiza que el contenido se muestre 
        correctamente y no esté ampliado o reducido automáticamente al cargar la página en un dispositivo móvil en, esta 
        línea de código HTML asegura que la página web sea receptiva y se adapte automáticamente al ancho de la pantalla 
        del dispositivo, manteniendo el contenido a un tamaño inicial adecuado para una experiencia de usuario óptima en 
        dispositivos móviles. -->

    </head>    <!--Este es el cierre de la cabecera </head>  -->

    <body>
        <!-- La etiqueta HTLM <body> se utiliza para definir el cuerpo del documento HTML. Específicamente, es la parte en donde
        se describe el contenido de la página, colores, forma, estructura, texto, imágenes -->

        <h1>1 Este es el primer código HTML para THEPOWER</h1><!-- El código siguiente muestra unos pocos encabezados con algo de 
                                                           contenido debajo de ellos -->
        <h2>2 Este es el primer código HTML para THEPOWER</h2>
        <h3>3 Este es el primer código HTML para THEPOWER</h3>
        <h4>4 Este es el primer código HTML para THEPOWER</h4>
        <h5>5 Este es el primer código HTML para THEPOWER</h5>
        <h6>6 Este es el primer código HTML para THEPOWER</h6>

        <br><!-- salto de linea -->
        <p align="center"> El apasionante mundo de la programación</p> <!-- Parrafos de texto -->
        <br>
        
    </body>
</html>
